<!Doctype HTML>
<html>
    <head>
        <title>Bella's Website</title>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(80, 80, 80);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25% 10%;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>Bella's Website</header>
                <ul>
                    <li><a href="index.html"></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                <main>
                    <div class="sidebar">
                        <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/80293848_10216004431248618_127885709255114752_n.jpg?_nc_cat=111&_nc_sid=0debeb&_nc_ohc=5FTmt6TO1g0AX93xjEd&_nc_ht=scontent-atl3-1.xx&oh=1c103b793913a441c32eae9739ccc9cf&oe=5EFDBEDA>
                        </div>
                    <div class="content">
                        <header>Bella Jaramillo</header>
                          <p>Student at Destrehan High School</p>
                              <section class="interests">
                                  <header>Interests</header>
                                  <ul>
                                      <li>Tennis</li>
                                      <li>Fashion</li>
                                      <li>History</li>
                                  </ul>
                              </section>
                        </div>
                </main>
            </nav>
        </div>
    </body>
</html>